<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "now";
}
html,body{
    width: 100%;
    height: 100%;
}
.main{
    width: 100%;
    height: 100%;
    display: flex;
    background-image: url(../images/bg1.png);
    background-position: center center;
    background-size: cover;
   padding:25px;

}
.first{
    width: 25%;
    height:90%;
    background-image: url(../images/bg2.png);
      background-size: 345px;
      margin-top: 15px;
      border-radius:10px;
      
}
.logo img{
    width:35px;
    height: 35px;
    margin-top: 105px;
    margin-left: 145px;
    margin-bottom: 5px;

}
.logo h2{
    font-size:11px;
    margin-top:25px;
    margin-left: 15px;
    color:rgb(49, 48, 48);
}
.logo h1{
    text-align:center;
    font-size:15px;

}


.second{
    width: 15%;
    height:95%;
    border-radius:10px;
    margin: 20px;
    background-color:white;
}
.logo-sec{
    width: 100%;
    height:30%;
   
}
.logo-img img{
    width:55px;
    height: 55px;
    margin: 10px 72px;
    
  


}
h4,h5{
    
    text-align:center;
    margin-top: 10px;
    font-size:18px;
}
p{
    text-align:center;
    font-size:10px;
    margin-top:2px;
}
span{
    font-size: 14px;
}

.third{
    width: 15%;
    height:95%;
    background-color:white;
    margin: 20px;
    border-radius:10px;

}
.fourth{
    width: 15%;
    height:95%;
    background-color:white;
    margin: 20px;
    border-radius:10px;

}
.fifth{
    width: 15%;
    height:95%;
    background-color:white;
    margin: 20px;
    border-radius:10px;
}
.check{
    width:100%;
    height:35px;
    
    text-align: center;
    margin-bottom: 10px;
}
i{
    font-size:28px;
}
button{
    width:90px;
    height:30px;
    outline: none;
    border-radius: 100px;
    margin-left: 60px;
    border: none;
    color:white;
    background: #00d2ff;  
background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);  
font-size: 10px;



}
.third button , {
    background: #cf38f5;  
    background: -webkit-linear-gradient(to right, #d896d5, #981a9c);  

}
.fifth button{
    background: #e2140c;  
    background: -webkit-linear-gradient(to right, #d83a13, #853805);  

}
.fourth span {
    color:rgb(97, 107, 204);
}
.third span i{
    color: rgb(43, 22, 82);
}
.second span{
    color:rgb(118, 118, 231);
}
.fifth span{
    color: red;
}
.fourth .check i{
    color:rgb(19, 23, 245);
}
.fifth .check i{
    color: #e2140c;

}
.third .check i{
    color: #567197;

}
.second .check i{
    color: #3a7bd5;
}

</style>
<body>
    <div class="main">
        <div class="first">
            <div class="logo">
                <img src="/images/truwel_logo.png" alt="">
                <h1>TRUWELL</h1>
                <h2>Student Wellbeing Survey</h2>
                <h2>Survey for teachers,staff and parents</h2>
                <h2>student survey based on 10 recommentation from the royal commission</h2>
                <h2>Customisable surveys</h2>
                <h2>21 interactive staff wellbeing cources</h2>
                <h2>staff improvment tracking </h2>
                <h2>26 Interactive student Wellbeing Courses</h2>
                <h2>student improvement Track </h2>
            </div>
        </div>
        <div class="second">
            <div class="logo-sec">
                <div class="logo-img">
                    <img src="/images/starter.png" alt="">
                </div>
                <h5>Starter</h2>
                <span> <h4>$2/ <span>yr</span></h4></span>
                <p>per student</p>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <button value="FREE TRAIL">FREE TRAIL</button>
            
        </div>
        <div class="third">
            <div class="logo-sec">
                <div class="logo-img">
                    <img src="assignment/images/bronze.png" alt="">
                </div>
                <h5>BRONZE</h2>
           <span>    <h4>$4/ <span>yr</span></h4></span> 
                <p>per student</p>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <div class="check">
                <i class="ri-subtract-line"></i>
            </div>
            <button value="FREE TRAIL">FREE TRAIL</button>
        </div>
        <div class="fourth">
            <div class="logo-sec">
                <div class="logo-img">
                    <img src="/images/silver.png" alt="">
                </div>
                <h5>SILVER</h2>
             <span>  <h4>$6/ <span>yr</span></h4></span> 
                <p>per student</p>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
               <i class="ri-subtract-line"></i>
            </div>
            <div class="check">
               <i class="ri-subtract-line"></i>
            </div>
            <button value="FREE TRAIL">FREE TRAIL</button>
        </div>
        <div class="fifth">
            <div class="logo-sec">
                <div class="logo-img">
                    <img src="/images/gold.png" alt="">
                </div>
                <h5>GOLD</h2>
          <span>    <h4>$8/ <span>yr</span></h4></span>  
                <p>per student</p>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <div class="check">
                <i class="ri-check-fill"></i>
            </div>
            <button >FREE TRAIL</button>
        </div>

    </div>
    
</body>
</html>
